ChatGPT/ChatGPT/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ChatGPT.ViewModels"
             xmlns:pages="clr-namespace:ChatGPT.Pages"
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DesignHeight="450"
             x:Class="ChatGPT.Views.MainView"
             Foreground="White"
             Background="#171C2C">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    
    <StackPanel Name="StackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <WrapPanel Name="WrapPanel"  VerticalAlignment="Stretch"  Height="{Binding ElementName=StackPanel, Path=Height}">
            <StackPanel MaxWidth="55" Width="55">
                <DockPanel Background="#2E2E2E" Height="{Binding Height}">
                    <StackPanel  DockPanel.Dock="Top">
                        <StackPanel Margin="0,32,0,0"></StackPanel>
                        <StackPanel Margin="8">
                            <Image  Source="/Assets/avatar.png"></Image>
                        </StackPanel>
                        <StackPanel Name="ChatStackPanel" Margin="15">
                            <Image Source="/Assets/chat-1.png"></Image>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom" >
                        <StackPanel VerticalAlignment="Bottom" Name="FunctionStackPanel" Margin="15">
                            <Image Source="/Assets/function.png"></Image>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <StackPanel>
                <pages:ChatShow/>
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</UserControl>