ChatGPT/ChatGPT/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ChatGPT.ViewModels"
        xmlns:pages="clr-namespace:ChatGPT.Pages"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ChatGPT.Views.MainWindow"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Height="{Binding Height}"
        Width="1060"
        Name="Main">

    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <StackPanel Name="StackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <WrapPanel Name="WrapPanel" VerticalAlignment="Stretch" Height="{Binding ElementName=StackPanel, Path=Height}">
            <StackPanel MaxWidth="55" Width="55">
                <DockPanel Background="#2E2E2E" Height="{Binding Height}">
                    <StackPanel DockPanel.Dock="Top">
                        <StackPanel Margin="0,32,0,0"></StackPanel>
                        <StackPanel Margin="8">
                            <Image Source="/Assets/avatar.png"></Image>
                        </StackPanel>
                        <StackPanel Name="ChatStackPanel" Margin="15">
                            <Image Source="/Assets/chat-1.png"></Image>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                        <StackPanel VerticalAlignment="Bottom" Name="FunctionStackPanel" Margin="15">
                            <Image Source="/Assets/function.png"></Image>
                        </StackPanel>
                    </StackPanel>

                </DockPanel>
            </StackPanel>
            
            <Border Width="250" MaxWidth="250" BorderBrush="#D3D3D3" BorderThickness="0,0,1,0">
                <StackPanel>
                    <pages:ChatShow />
                </StackPanel>
            </Border>
            
            <StackPanel>
                <StackPanel Height="{Binding Height}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <pages:SendChat DataContext="{Binding SendChatViewModel}"></pages:SendChat>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</Window>