ChatGPT/ChatGPT/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ChatGPT.ViewModels"
        xmlns:pages="clr-namespace:ChatGPT.Pages"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ChatGPT.Views.MainWindow"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Height="{Binding Height}"
        MinHeight="500"
        MinWidth="800"
        Width="1060"
        Icon="/Assets/chatgpt.ico"
        Name="Main">

    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <StackPanel Name="StackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <WrapPanel Name="WrapPanel" VerticalAlignment="Stretch" Height="{Binding ElementName=StackPanel, Path=Height}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel MaxWidth="55" Width="55">
                    <DockPanel Background="#2E2E2E" Height="{Binding Height}">
                        <StackPanel DockPanel.Dock="Top">
                            <StackPanel Margin="0,32,0,0"></StackPanel>
                            <StackPanel Margin="8">
                                <Image Source="/Assets/avatar.png"></Image>
                            </StackPanel>
                            <StackPanel Name="ChatStackPanel" Margin="15">
                                <Image Source="/Assets/chat-1.png"></Image>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="5" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                            <StackPanel VerticalAlignment="Bottom" Name="FunctionStackPanel">
                                <Menu Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <MenuItem Margin="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <MenuItem.Header>
                                            <Image Source="/Assets/function.png"></Image>
                                        </MenuItem.Header>
                                        <MenuItem Click="Setting_OnClick" Name="Setting" Header="设置" />
                                    </MenuItem>
                                </Menu>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>

                <Border Grid.Column="1" Width="250" MaxWidth="250" BorderBrush="#D3D3D3" BorderThickness="0,0,1,0">
                    <pages:ChatShowView Name="ChatShowView" />
                </Border>

                <StackPanel Name="SendStackPanel" Grid.Column="2">
                    <pages:SendChat Width="{Binding ElementName=SendStackPanel,Path=Width}"
                                    DataContext="{Binding SendChatViewModel}">
                    </pages:SendChat>
                </StackPanel>
            </Grid>
        </WrapPanel>
    </StackPanel>
</Window>