ChatGPT/ChatGPT/Views/Setting.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ChatGPT.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ChatGPT.Views.Setting"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Height="440"
        Width="550"
        MinHeight="440"
        MinWidth="550"
        MaxHeight="440"
        MaxWidth="550"
        Background="#f5f5f5"
        Title="Setting">

    <Design.DataContext>
        <viewModels:SettingViewModel />
    </Design.DataContext>

    <StackPanel>
        <Border Width="550" Height="60" BorderThickness="0">
            <Grid>
                <TextBlock Margin="25,20,0,0" FontSize="12">设置</TextBlock>
                <Button
                    Name="Minimize"
                    Click="Minimize_OnClick"
                    Height="25"
                    Width="35"
                    Margin="0,0,35,0"
                    VerticalAlignment="Top" Background="Transparent"
                    HorizontalAlignment="Right">
                    <Svg Height="13" Width="13" Path="/Assets/minimize.svg"></Svg>
                </Button>
                <Button
                    Name="Close" Click="Close_OnClick" Height="25" Width="35" VerticalAlignment="Top"
                    Background="Transparent" HorizontalAlignment="Right">
                    <Svg Height="13" Width="13" Path="/Assets/close.svg"></Svg>
                </Button>
            </Grid>
        </Border>
        <Border Height="380">
            <TabControl TabStripPlacement="Left">
                <TabItem>
                    <TabItem.Header>
                        ChatGPT
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Margin="50,0,50,10">
                            <TextBox
                                BorderThickness="0"
                                Background="Transparent"
                                Name="TokenTextBox"
                                Text="{Binding Token}"
                                Watermark="token">
                            </TextBox>
                            <Button Name="SaveButton" Click="SaveButton_OnClick" Width="330" Margin="0,10,0,0"
                                    HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">保存</TextBlock>
                            </Button>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        关于
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Margin="50,0,50,10">
                            <TextBlock
                                Margin="20"
                                Background="Transparent"
                                TextWrapping="Wrap"
                                FontSize="14"
                                Name="AboutTextBox">
                                一个基于avalonia实现的仿webChat的ChatGpt客户端
                                支持聊天记录，支持聊天连续
                                &#xD;
                                <TextBlock Foreground="Red">
                                    作者：token 邮箱 239573049@qq.com
                                </TextBlock>
                                &#xD;
                                <TextBlock Foreground="Red" Name="GitHub" PointerPressed="GitHub_OnPointerPressed">
                                    项目地址：https://github.com/239573049/ChatGpt.Desktop
                                </TextBlock>
                            </TextBlock>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Border>
    </StackPanel>
</Window>