ChatGPT/ChatGPT/Pages/Message.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ChatGPT.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             x:Class="ChatGPT.Pages.Message">

    <Design.DataContext>
        <viewModels:SendChatViewModel />
    </Design.DataContext>

    <ScrollViewer
        Name="ScrollViewer"
        Width="{Binding Width}"
        HorizontalScrollBarVisibility="Auto"
        ScrollChanged="ScrollViewer_OnScrollChanged"
        VerticalScrollBarVisibility="Visible">
        <ItemsControl Width="{Binding Width}" Items="{Binding Messages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                        <StackPanel IsVisible="{Binding IsChatGPT}" HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                            <WrapPanel Margin="30,5,50,0">
                                <Image VerticalAlignment="Top" Margin="0,0,-50,0" HorizontalAlignment="Left"
                                       Height="35" Width="35" Source="/Assets/chatgpt.ico" />
                                <StackPanel
                                    Margin="50,0,50,0">
                                    <!-- 用户昵称 -->
                                    <!-- <TextBlock FontSize="12" Margin="5" Text="{Binding Title}"></TextBlock> -->
                                    <StackPanel MinHeight="20" Background="#FFFFFF" Margin="5">
                                        <Border CornerRadius="4">
                                            <!-- <SelectableTextBlock PointerPressed="Content_OnPointerPressed" TextWrapping='Wrap' Margin="5" FontSize="14" -->
                                            <!--                      Text="{Binding Content}"> -->
                                            <!-- </SelectableTextBlock> -->
                                            <md:MarkdownScrollViewer PointerPressed="Content_OnPointerPressed"  Margin="5" Markdown="{Binding Content}">
                                            </md:MarkdownScrollViewer>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Margin="0,5,30,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    IsVisible="{Binding !IsChatGPT}">
                            <WrapPanel
                                HorizontalAlignment="Right"
                                Margin="50,0,0,0">
                                <Border Margin="-50,0,50,0" CornerRadius="4">
                                    <StackPanel
                                        Background="#89d961">
                                        <StackPanel MinHeight="20" Background="#89d961" Margin="5">
                                            <SelectableTextBlock TextWrapping='Wrap' Margin="5" FontSize="14"
                                                                 Text="{Binding Content}">
                                            </SelectableTextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Image VerticalAlignment="Top" Margin="-50,0,0,0" HorizontalAlignment="Right"
                                       Height="35" Width="35" Source="/Assets/avatar.png">
                                </Image>
                            </WrapPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>