ChatGPT/ChatGPT/Pages/SendChat.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ChatGPT.ViewModels"
             xmlns:pages="clr-namespace:ChatGPT.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ChatGPT.Pages.SendChat">

    <Design.DataContext>
        <viewModels:SendChatViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="/Styles/TextBoxStyle.axaml"></StyleInclude>
    </UserControl.Styles>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WrapPanel>
            
        <Border Width="{Binding Width}" Height="60" BorderBrush="#D3D3D3" BorderThickness="0,0,0,1">
            <Grid>
                <TextBlock Margin="25,20,0,0" FontWeight="Black" FontSize="20" Text="{Binding ChatShow.Title}"></TextBlock>
                <Button
                    Name="Minimize"
                    Click="Minimize_OnClick"
                    Height="25"
                    Width="35"
                    Margin="0,0,70,0"
                    VerticalAlignment="Top" Background="Transparent"
                    HorizontalAlignment="Right">
                    <Svg Height="13" Width="13" Path="/Assets/minimize.svg"></Svg>
                </Button>
                <Button
                    Name="Maximize"
                    Click="Maximize_OnClick"
                    Height="25"
                    Width="35"
                    Margin="0,0,35,0"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    HorizontalAlignment="Right">
                    <Svg Height="13" Width="13" Path="/Assets/maximize.svg"></Svg>
                </Button>
                <Button Name="Close" Click="Close_OnClick" Height="25" Width="35" VerticalAlignment="Top"
                        Background="Transparent" HorizontalAlignment="Right">
                    <Svg Height="13" Width="13" Path="/Assets/close.svg"></Svg>
                </Button>
            </Grid>
        </Border>

        <WrapPanel Width="{Binding Width}" Height="{Binding ShowChatPanelHeight}" Background="#F5F5F5">
            <pages:Message
                Width="{Binding Width}" />
        </WrapPanel>

        <Border BorderBrush="#D3D3D3" BorderThickness="0,1,0,0" Name="SendBorder"
                PointerEntered="SendBorder_OnPointerEntered">
            <WrapPanel Width="{Binding Width}" Name="SendPane" Height="{Binding SendPanelHeight}">
                <WrapPanel>
                    <TextBox
                        Text="{Binding Message}"
                        BorderThickness="0"
                        Background="Transparent"
                        Focusable="True"
                        TextWrapping="Wrap"
                        Name="SendTextBox"
                        KeyDown="SendTextBox_OnKeyDown"
                        Height="{Binding ElementName=SendPane, Path=Height, Converter={StaticResource HeightConverter}, ConverterParameter=60.0}"
                        Width="{Binding ElementName=SendPane,Path=Width}">
                    </TextBox>
                    <WrapPanel.Styles>
                        <Style Selector="TextBox:focus">
                            <!--<Setter Property="BorderBrush" Value="{x:Null}"></Setter>-->
                        </Style>
                    </WrapPanel.Styles>
                    <Grid Width="{Binding Width}">
                        <Button
                            Name="ClearMessage"
                            Click="ClearMessage_OnClick"
                            Width="100"
                            Height="30"
                            VerticalAlignment="Bottom" 
                            Margin="10,10,130,10" 
                            Background="#E9E9E9"
                            Foreground="Red"
                            Classes="Danger"
                            HorizontalAlignment="Right">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="清空记录"></TextBlock>
                        </Button>
                        <Button
                            Name="SendMessage"
                            Click="SendMessage_OnClick"
                            Width="100"
                            Height="30"
                            VerticalAlignment="Bottom" Margin="10" Background="#E9E9E9"
                            Foreground="#06C191"
                            HorizontalAlignment="Right">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="发送（S）"></TextBlock>
                        </Button>
                    </Grid>
                    <WrapPanel.Styles>
                        <Style Selector="TextBox">
                            <Setter Property="SelectionBrush" Value="Transparent"></Setter>
                        </Style>
                    </WrapPanel.Styles>
                </WrapPanel>
            </WrapPanel>
        </Border>
        </WrapPanel>
    </Grid>
</UserControl>