ChatGPT/ChatGPT/Pages/SendChat.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ChatGPT.ViewModels"
             xmlns:local="clr-namespace:ChatGPT.Converter"
             xmlns:pages="clr-namespace:ChatGPT.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ChatGPT.Pages.SendChat">

    <Design.DataContext>
        <viewModels:SendChatViewModel />
    </Design.DataContext>

    <StackPanel Width="{Binding Width}">
        <Border Width="{Binding Width}" Height="60" BorderBrush="#D3D3D3" BorderThickness="0,0,0,1">
            <Grid>
                <TextBlock Margin="25,20,0,0" FontWeight="Black" FontSize="20">标题栏</TextBlock>
                <Button Height="25" Width="35" Margin="0,0,70,0" VerticalAlignment="Top" Background="Transparent"
                        HorizontalAlignment="Right">
                    <Svg Height="13" Width="13" Path="/Assets/minimize.svg"></Svg>
                </Button>
                <Button Height="25" Width="35" Margin="0,0,35,0" VerticalAlignment="Top" Background="Transparent"
                        HorizontalAlignment="Right">
                    <Svg Height="13" Width="13" Path="/Assets/maximize.svg"></Svg>
                </Button>
                <Button Name="Close" Click="Close_OnClick" Height="25" Width="35" VerticalAlignment="Top"
                        Background="Transparent" HorizontalAlignment="Right">
                    <Svg Height="13" Width="13" Path="/Assets/close.svg"></Svg>
                </Button>
            </Grid>
        </Border>
        <WrapPanel Height="{Binding ShowChatPanelHeight}">
            <pages:Message DataContext="{Binding MessageViewModel}" />
        </WrapPanel>

        <Border BorderBrush="#D3D3D3" BorderThickness="0,1,0,0" Name="SendBorder"
                PointerEntered="SendBorder_OnPointerEntered">
            <WrapPanel Width="{Binding Width}" Name="SendPane" Height="{Binding SendPanelHeight}">
                <WrapPanel>
                    <TextBox
                        BorderThickness="0"
                        Background="Transparent"
                        Height="{Binding ElementName=SendPane, Path=Height, Converter={StaticResource HeightConverter}, ConverterParameter=60.0}"
                        Width="{Binding ElementName=SendPane,Path=Width}">
                    </TextBox>
                    <Grid Width="{Binding Width}">
                        <Button Width="100" Height="30" VerticalAlignment="Bottom" Margin="10" Background="#E9E9E9"
                                Foreground="#06C191"
                                HorizontalAlignment="Right">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="发送（S）"></TextBlock>
                        </Button>
                    </Grid>
                </WrapPanel>
            </WrapPanel>
        </Border>
    </StackPanel>
</UserControl>