ChatGPT/ChatGPT/Styles/TextBoxStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="TextBox">

        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="PART_Border"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid>
                        <TextBlock
                            Name="PART_PlaceholderText"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Watermark}"
                            TextTrimming="WordEllipsis" />
                        <ScrollViewer
                            Name="PART_ScrollViewer"
                            HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                            VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                            <TextPresenter
                                Name="PART_TextPresenter"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                CaretBrush="{TemplateBinding CaretBrush}"
                                CaretIndex="{TemplateBinding CaretIndex}"
                                InputMethod.IsInputMethodEnabled="{TemplateBinding InputMethod.IsInputMethodEnabled}"
                                PasswordChar="{TemplateBinding PasswordChar}"
                                RevealPassword="{TemplateBinding RevealPassword}"
                                SelectionBrush="{TemplateBinding SelectionBrush}"
                                SelectionEnd="{TemplateBinding SelectionEnd}"
                                SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                SelectionStart="{TemplateBinding SelectionStart}"
                                Text="{TemplateBinding Text,
                                                       Mode=TwoWay}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                TextBlock.FontSize="{TemplateBinding FontSize}"
                                TextBlock.FontStyle="{TemplateBinding FontStyle}"
                                TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"
                                TextWrapping="{TemplateBinding TextWrapping}" />
                        </ScrollViewer>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="TextBox:error /template/ Border#PART_Border">
        <Setter Property="BorderBrush" Value="{DynamicResource Red}" />
        <Setter Property="BoxShadow" Value="0 0 2 0 #FF794E" />
    </Style>
    <Style Selector="TextBox /template/ TextBlock#PART_PlaceholderText">
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>
    <Style Selector="TextBox:empty[UseFloatingWatermark=False] /template/ TextBlock#PART_PlaceholderText">
        <Setter Property="IsVisible" Value="true" />
    </Style>
    <Style Selector="TextBox:focus">
        <Setter Property="BorderBrush" Value="{DynamicResource LightBlack}" />
    </Style>
</Styles>